[33mcommit 129356818a403c37fa69ee74e3c0a41f08fa3bab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MerveKpln <hamuss001@gmail.com>
Date:   Sat Oct 2 09:30:48 2021 +0300

    Js-6

[33mcommit e8142fd34a314e3610b679003ebc9b5578142232[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MerveKpln <hamuss001@gmail.com>
Date:   Fri Oct 1 09:15:21 2021 +0300

    Js-5

[33mcommit a281c2ceb796a9f01e3309a210aabcec17ffdaf2[m
Author: MerveKpln <hamuss001@gmail.com>
Date:   Thu Sep 30 08:37:11 2021 +0300

    Js-4

[33mcommit 073912da38b042364049e0ac538b726b14b98b07[m
Author: MerveKpln <hamuss001@gmail.com>
Date:   Wed Sep 29 20:51:01 2021 +0300

    Js-3

[33mcommit 00503d4772ebcc9d11fb43e99eba423f1679ccef[m
Author: MerveKpln <hamuss001@gmail.com>
Date:   Tue Sep 28 19:45:05 2021 +0300

    Js-2

[33mcommit 18e32320ce7ddc06614e4f9954492fc14af30890[m
Author: MerveKpln <hamuss001@gmail.com>
Date:   Tue Sep 28 08:21:21 2021 +0300

    Js-1
